alpha2Code: "IL"
alpha3Code: "ISR"
altSpellings: (3) ["IL", "State of Israel", "Medīnat Yisrā'el"]
area: 20770
borders: (4) ["EGY", "JOR", "LBN", "SYR"]
callingCodes: ["972"]
capital: "Jerusalem"
cioc: "ISR"
currencies: [{…}]
demonym: "Israeli"
flag: "https://restcountries.eu/data/isr.svg"
gini: 39.2
languages: (2) [{…}, {…}]
latlng: (2) [31.5, 34.75]
name: "Israel"
nativeName: "יִשְׂרָאֵל"
numericCode: "376"
population: 8527400
region: "Asia"
regionalBlocs: []
subregion: "Western Asia"
timezones: ["UTC+02:00"]
topLevelDomain: [".il"]
translations: {de: "Israel", es: "Israel", fr: "Israël", ja: "イスラエル", it: "Israele", …}
__proto__: Object
length: 1